:root {
  --primary-text-color: #434455;
  --primary-white-color: #ffffff;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --light-accent-color: #f4f4fd;
  --grey-border-color: #e7e9fc;
  --primary-shadow-color: rgba(46, 47, 66, 0.08);
  --default-svg-color: #8e8f99;
  --accent-active-color: #404bbf;

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*#region ---Common Styles--- */

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.list {
  padding-left: 0;
  list-style-type: none;
}

@media screen and (min-width: 1200px) {
  .list {
    display: flex;
    column-gap: 24px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  text-decoration: none;
}

@media screen and (max-width: 767.98px) {
  .header-nav .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 77px;
  }
}

.logo span {
  color: var(--accent-color);
}

.link {
  font-size: 16px;
  font-weight: 500;

  color: var(--title-text-color);
  text-decoration: none;
}

.link.current {
  color: var(--accent-color);
}

@media screen and (max-width: 767.98px) {
  .site-nav,
  .contact-nav {
    display: none;
  }
}

.site-nav-item {
  position: relative;
}

.link.current::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    column-gap: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-nav {
    display: flex;
    column-gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .link,
  .contact-link {
    display: block;
    transition: color var(--anim-fast);
  }
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 768px) {
  .contact-link {
    color: var(--primary-text-color);
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .link:focus,
  .site-nav .link:hover {
    color: var(--primary-text-color);
  }

  .site-nav .link:active {
    color: var(--accent-color);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact-link {
    font-size: 12px;
    line-height: 1.33;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contact-nav .item:first-child {
    margin-bottom: 4px;
  }
}

.shadow {
  box-shadow: 0px 2px 1px var(--primary-shadow-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px var(--primary-shadow-color);
}

.hero {
  max-width: 1440px;
  color: var(--primary-white-color);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/office-mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office-mob@2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office-tablet@1x.jpg);
  }
}

@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 481px) and (min-resolution: 192dpi),
  screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office-tablet@2x.jpg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office-desktop@1x.jpg);
  }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 769px) and (min-resolution: 192dpi),
  screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/office-desktop@2x.jpg);
  }
}

.hero .container {
  padding-top: 112px;
  padding-bottom: 112px;
}

@media screen and (min-width: 768px) {
  .hero .container {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1200px) {
  .hero .container {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  width: 319px;
  margin: 0 auto 72px auto;
}

@media screen and (max-width: 349px) {
  .hero-title {
    font-size: 32px;
    width: 290px;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    width: 496px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-button {
  color: inherit;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow var(--anim-fast);
}

.hero-button:hover,
.hero-button:focus,
.callback-form-button:hover,
.callback-form-button:focus {
  box-shadow: 0px 1px 6px var(--primary-shadow-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px var(--primary-shadow-color);
}

.hero-button:active,
.callback-form-button:active {
  background-color: var(--accent-active-color);
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

@media screen and (max-width: 1199.98px) {
  .advantages-item-desc {
    font-weight: 500;
  }
}

.icon-img {
  text-align: center;
  padding: 24px 0px;
  background: var(--light-accent-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

@media screen and (max-width: 1199.98px) {
  .icon-img {
    display: none;
  }
}

.title,
.work-title,
.team-title,
.customer-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;

  color: var(--title-text-color);

  text-align: center;
}

.title {
  margin-bottom: 8px;
}

.work-title,
.team-title,
.customer-title {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 20px;
    line-height: 1.2;
  }
}

.work {
  padding-bottom: 120px;
}

.work-list {
  justify-content: center;
}

@media screen and (max-width: 1199.98px) {
  .work {
    display: none;
  }
}

.team {
  background-color: var(--light-accent-color);
}

@media screen and (max-width: 767.98px) {
  .team.section {
    padding-bottom: 128px;
  }
}

.team-item {
  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 6px var(--primary-shadow-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px var(--primary-shadow-color);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

.title-team-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.description {
  padding-top: 32px;
  padding-bottom: 32px;
}

.description.centered {
  text-align: center;
}

.description-position {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--accent-color);
  border-radius: 50%;
}

.customer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customer-item {
  width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .customer-item {
    width: 168px;
  }
}

.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  color: var(--default-svg-color);

  justify-content: center;
  align-items: center;
  border: 1px solid var(--default-svg-color);
  border-radius: 4px;

  transition: color var(--anim-fast), border-color var(--anim-fast);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-link > .icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer-container {
    width: 496px;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-main {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .footer-main {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-desc {
  width: 268px;
}

@media screen and (max-width: 767.98px) {
  .footer-desc,
  .footer-social {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767.98px) {
  .footer-desc,
  .footer-social {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .footer-desc {
    width: 264px;
    margin-right: 24px;
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-desc {
    margin-right: 120px;
  }
}

.footer-main .logo {
  display: block;

  font-family: "Raleway", sans-serif;
  font-weight: 800;

  color: var(--light-accent-color);

  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-main .logo {
    display: inline-block;
  }
}

.footer-main .desc {
  font-weight: 400;
  color: var(--grey-border-color);
}

.footer-title,
.footer-subscribe-title {
  font-size: 16px;
  font-weight: 500;

  color: var(--primary-white-color);

  margin-bottom: 16px;
}

@media screen and (max-width: 767.98px) {
  .footer-title,
  .footer-subscribe {
    text-align: center;
  }
}

.footer-social .social-list {
  column-gap: 16px;
}

.footer-social .social-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--anim-fast);
}

.footer-social .social-link:hover,
.footer-social .social-link:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: auto;
  }
}

.subscribe-form-field {
  position: relative;
  width: 100%;
  display: inline-block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe-form-field {
    width: 264px;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
}

.subscribe-form-input::placeholder {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-input:focus {
  outline-color: var(--accent-color);
}

.subscribe-form-button {
  min-width: 165px;
  min-height: 40px;
  padding: 8px 24px;
  display: inline-flex;

  color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
  .subscribe-form-button {
    margin-left: 24px;
  }
}

.subscribe-button-text {
  margin-right: 16px;
}

.subscribe-icon {
  fill: var(--primary-white-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*#endregion -------------------- Common Styles End -------------------- */

/*#region ---Portfolio Styles--- */

.portfolio {
  padding-top: 96px;
}

.filter {
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;

  color: var(--accent-color);
  background-color: var(--light-accent-color);

  padding: 12px 24px;
  border: 1px solid var(--grey-border-color);
  border-radius: 4px;
  cursor: pointer;

  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}

.filter-item:hover,
.filter-item:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-work {
  row-gap: 48px;
  flex-wrap: wrap;
}

.description.left {
  padding-left: 16px;
  border: 0.5px solid var(--light-accent-color);
}

.examples-item > .link {
  display: block;
  box-shadow: 0px 1px 6px var(--primary-shadow-color);

  transition: box-shadow var(--anim-fast);
}

.examples-item > .link:hover,
.examples-item > .link:focus {
  box-shadow: 0px 1px 6px var(--primary-shadow-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px var(--primary-shadow-color);
}

.examples-thumb {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  width: 360px;
  height: 300px;
  left: 0;
  top: 0;
  padding: 40px 32px;

  color: var(--light-accent-color);
  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform var(--anim-fast);
}

.examples-item > .link:hover .examples-overlay,
.examples-item > .link:focus .examples-overlay {
  transform: translateY(0);
}

.examples-overlay-desc {
  font-weight: 400;
}

/*#endregion -------------------- Portfolio Styles End -------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: scale var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  opacity: 1;
  scale: 1;

  width: 300px;
  min-height: 500px;
  padding: 24px;
  padding-top: 72px;

  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: visibility var(--anim-fast), opacity var(--anim-fast),
    scale var(--anim-fast);
}

@media screen and (min-width: 400px) {
  .modal {
    width: 392px;
    min-height: 586px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.backdrop.is-hidden .modal {
  scale: 0.9;
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--grey-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
  background-color: var(--accent-active-color);
  border-color: transparent;
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon,
.modal-btn:active .modal-icon {
  fill: var(--primary-white-color);
}

.callback-form-title {
  display: block;
  text-align: center;
  margin-bottom: 16px;

  font-weight: 500;
  color: var(--title-text-color);
}

@media screen and (max-width: 399.98px) {
  .callback-form-title {
    line-height: 1.11;
  }
}

.callback-form-group {
  margin-bottom: 16px;
}

.callback-form-field {
  position: relative;
  display: block;
}

.callback-form-field:not(:last-child) {
  margin-bottom: 8px;
}

.callback-form-label {
  display: block;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;

  color: var(--default-svg-color);
}

.callback-form-label span {
  display: inline-block;
  margin-bottom: 4px;
}

.callback-form-label:focus-within {
  letter-spacing: 0.04em;
}

.callback-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  font-size: 18px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  transition: outline var(--anim-fast);
}

.callback-form-input:focus {
  outline-color: var(--accent-color);
}

.callback-form-input:focus + .callback-form-icon {
  fill: var(--accent-color);
}

.callback-form-icon {
  position: absolute;
  bottom: 8px;
  left: 16px;
  transition: fill var(--anim-fast);
}

.callback-form-field:first-child .callback-form-icon {
  bottom: 11px;
}

.callback-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  display: block;

  padding: 8px 16px;
  font-size: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
}

.callback-form-textarea::placeholder {
  font-size: 12px;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.callback-form-textarea:focus {
  outline-color: var(--accent-color);
}

.callback-form-agreement {
  display: flex;
  align-items: center;

  margin-bottom: 24px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}

.callback-form-checkbox {
  appearance: none;
}

.callback-form-text {
  user-select: none;
  margin-left: 8px;
}

.callback-form-link {
  color: var(--accent-color);
}

.callback-form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  min-height: 56px;

  color: var(--primary-white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow var(--anim-fast);
}

.check {
  opacity: 0;
  transition: opacity var(--anim-fast);
}

.uncheck {
  opacity: 1;
  transition: opacity var(--anim-fast);
}

.callback-form-checkbox:checked ~ .callback-form-check > .check {
  opacity: 1;
}
.callback-form-checkbox:checked ~ .callback-form-check > .uncheck {
  opacity: 0;
}

.menu-btn {
  padding: 0;
  margin-left: auto;
  background-color: transparent;
  border: none;
}

.menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;

  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle,
  .menu-btn {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 30px;
  padding-top: 80px;
  background-color: var(--primary-white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--anim-fast);
}

@media (min-width: 425px) {
  .menu-container {
    padding: 40px;
    padding-top: 80px;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  display: block;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;

  color: var(--title-text-color);
}

@media (min-width: 405px) {
  .mobile-menu-link {
    font-size: 36px;
  }
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--primary-text-color);
}

.mobile-contacts-link.accent {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.11;
  color: var(--accent-color);
}

@media (min-width: 405px) {
  .mobile-contacts-link.accent {
    font-size: 36px;
  }
}

.mobile-socials {
  display: flex;
  align-items: center;
  gap: 32px;
}

@media (min-width: 425px) {
  .mobile-socials {
    gap: 56px;
  }
}
